<!DOCTYPE html>
<html>
<head>
	<title>table</title>
</head>
<body>
	<table id="table_i" border="1" cellspacing="0"></table>
	<script type="text/javascript">
		let trainees1=[{
			'name':'swathi',
			'rollno':'21'
		},
		{'name':'santhi',
			'rollno':'I9'},
			{
				'name':'sneha',
			'rollno':'J0'
			}
		]
		let tr=' ';
		trainees1.map(function(each_trainee,i,arr){
			tr+="<tr><td>"+(i+1)+"</td><td>"+each_trainee.name+"</td><td>"+each_trainee.rollno+"</td><td>"
		})
		document.getElementById("table_i").innerHTML=tr
	</script>

</body>
</html>